\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Plannification et Organisation}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Planning prévisionnel}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Organisation de l'équipe}{5}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme du Projet S8}}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:organigramme}{{1.2}{5}{Organigramme du Projet S8}{figure.caption.5}{}}
\newlabel{RF1}{6}
\gtt@chartextrasize{0}{138.11292pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramme de Gantt prévisionnel du projet Picogrid}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gantt_projet}{{1.1}{6}{Diagramme de Gantt prévisionnel du projet Picogrid}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse Fonctionnelle et Synoptique}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analyse_fonctionnelle}{{2}{7}{Analyse Fonctionnelle et Synoptique}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bête à cornes}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bête à cornes du projet}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bete_a_cornes}{{2.1}{7}{Bête à cornes du projet}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diagramme Pieuvre}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme Pieuvre du projet}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pieuvre}{{2.2}{8}{Diagramme Pieuvre du projet}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {tableau}{\numberline {1}{\ignorespaces Caractérisation des fonctions de service (FP : Fonction Principale, FC : Fonction Contrainte)}}{8}{tableau.caption.8}\protected@file@percent }
\newlabel{tab:fonctions_service}{{1}{8}{Caractérisation des fonctions de service (FP : Fonction Principale, FC : Fonction Contrainte)}{tableau.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Synoptique du Projet}{8}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Synoptique du Projet S8}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:synoptique}{{2.3}{9}{Synoptique du Projet S8}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cahier des charges détaillé}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cdc_detaille}{{3}{10}{Cahier des charges détaillé}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Éléments imposés}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Partie 1 : Alimentation et Stockage}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Source d'énergie : L'éolienne simulée}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractérisation de l’alternateur}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {tableau}{\numberline {2}{\ignorespaces Résultats de l'essai à vide de l'alternateur}}{11}{tableau.caption.10}\protected@file@percent }
\newlabel{tab:essai_a_vide}{{2}{11}{Résultats de l'essai à vide de l'alternateur}{tableau.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma du montage expérimental pour l'essai en charge de l'alternateur}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:montage_test_charge}{{3.1}{12}{Schéma du montage expérimental pour l'essai en charge de l'alternateur}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Référence de la charge RL utilisée pour l'essai en charge de l'alternateur}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:inductance_charge_rl}{{3.2}{12}{Référence de la charge RL utilisée pour l'essai en charge de l'alternateur}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mesures à l’oscilloscope des grandeurs électriques de l’alternateur et du redresseur pour 500 tr/min}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:essai_500_trmin}{{3.3}{13}{Mesures à l’oscilloscope des grandeurs électriques de l’alternateur et du redresseur pour 500 tr/min}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mesures à l’oscilloscope des grandeurs électriques de l’alternateur et du redresseur pour 600 tr/min}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:essai_600_trmin}{{3.4}{13}{Mesures à l’oscilloscope des grandeurs électriques de l’alternateur et du redresseur pour 600 tr/min}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mesures à l’oscilloscope des grandeurs électriques de l’alternateur et du redresseur pour 700 tr/min}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:essai_700_trmin}{{3.5}{14}{Mesures à l’oscilloscope des grandeurs électriques de l’alternateur et du redresseur pour 700 tr/min}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {tableau}{\numberline {3}{\ignorespaces Caractéristiques en charge après redressement}}{14}{tableau.caption.16}\protected@file@percent }
\newlabel{tab:recap_charge}{{3}{14}{Caractéristiques en charge après redressement}{tableau.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modélisation de la source}{14}{tableau.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcul de l'empiètement}{14}{tableau.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcul de l'inductance interne}{15}{tableau.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Convertisseur AC/DC (Redresseur)}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gestion de la batterie et MPPT}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:gestion_batterie}{{3.2.3}{15}{Gestion de la batterie et MPPT}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques du parc batterie}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {tableau}{\numberline {4}{\ignorespaces État de charge des batteries en fonction de la tension à vide}}{16}{tableau.caption.17}\protected@file@percent }
\newlabel{tab:batterie_soc_new}{{4}{16}{État de charge des batteries en fonction de la tension à vide}{tableau.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Convertisseur DC/DC et Stratégie MPPT}{16}{tableau.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Partie 2 : Distribution et Charges}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:distribution}{{3.3}{17}{Partie 2 : Distribution et Charges}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Électroménager de puissance : Le Rice Cooker}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:rice_cooker}{{3.3.1}{17}{Électroménager de puissance : Le Rice Cooker}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objectif d'adaptation et ergonomie}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques techniques de la charge}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alimentation du Rice Cooker}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthèse des caractéristiques techniques du hacheur}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Éclairage domestique}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions globales}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conversion d'énergie pour l'éclairage}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distribution et commande de l'éclairage}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Réfrigérateur}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fonctions globales}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caractéristiques de l'équipement}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests et analyse de consommation}{19}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mesure à l’oscilloscope du courant de démarrage du réfrigérateur}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scope_refrigerateur}{{3.6}{20}{Mesure à l’oscilloscope du courant de démarrage du réfrigérateur}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Distribution USB (Multimédia)}{20}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{USB-B (5\,V / 7\,A)}{21}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caractéristiques et contraintes}{21}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe de conversion}{21}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{USB-C (20\,V / 5\,A)}{21}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Caractéristiques et contraintes}{21}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe de conversion}{21}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Partie 3 : Monitoring et Contrôle}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:monitoring}{{3.4}{22}{Partie 3 : Monitoring et Contrôle}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Instrumentation - Relevé des grandeurs électriques du système}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {tableau}{\numberline {5}{\ignorespaces Ordres de grandeur des mesures pour le monitoring}}{22}{tableau.caption.21}\protected@file@percent }
\newlabel{tab:monitoring_values_detailed}{{5}{22}{Ordres de grandeur des mesures pour le monitoring}{tableau.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Architecture de communication}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Traitement et analyse des données}{22}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Stratégie de délestage}{23}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Interface Homme-Machine (IHM)}{23}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{24}{chapter*.22}\protected@file@percent }
\newlabel{LastPage}{{3.4.5}{24}{Conclusion}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
