\babel@toc {french}{}\relax 
\contentsline {chapter}{Introduction}{2}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Analyse Fonctionnelle et Technique}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Analyse Fonctionnelle}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Bête à cornes}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Diagramme Pieuvre}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Rice Cooker}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Caractéristiques Techniques du Rice Cooker}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Alimentation du Rice Cooker}{7}{subsection.1.2.2}%
\contentsline {subsubsection}{Calcul du courant de sortie}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Caractéristiques Techniques du Hacheur}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Luminaires}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Fonctions globales (Partie Puissance - Éclairage)}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Conversion d'énergie pour l'éclairage}{8}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Distribution et commande de l'éclairage}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Réfrigérateur}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Fonctions globales (Partie Puissance - Réfrigération)}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Caractéristiques de l'équipement}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Tests et analyse de consommation}{9}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Distribution Ports USB}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Fonctions globales (Partie Puissance)}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}USB-B (5V/2A)}{10}{subsection.1.5.2}%
\contentsline {subsubsection}{Caractéristiques techniques}{10}{subsection.1.5.2}%
\contentsline {subsubsection}{Conversion d'énergie}{10}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}USB-C (20V/5A)}{10}{subsection.1.5.3}%
\contentsline {subsubsection}{Caractéristiques techniques}{10}{subsection.1.5.3}%
\contentsline {subsubsection}{Conversion d'énergie}{10}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Monitoring}{10}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Relevé des grandeurs électriques du système}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Traitement et analyse des données}{11}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Communication entre les dispositifs}{11}{subsection.1.6.3}%
\contentsline {chapter}{Annexes}{12}{section*.9}%
